-- ============================================================
-- 到期承接明细表存储过程临时表建表语句
-- 存储过程名称: PRC_ADS_CUST_DEADLINE_RMND_DTL
-- 需求版本: v2.2.0
-- ============================================================

-- 2.1 统计周期中间表
DROP TABLE IF NOT EXISTS TMP_CDR_DTL_PERIOD;
CREATE TABLE IF NOT EXISTS TMP_CDR_DTL_PERIOD (
    STAT_PERD VARCHAR2(1),
    BGN_DT DATE,
    END_DT DATE
);

-- 2.2 到期产品源中间表
DROP TABLE IF NOT EXISTS TMP_CDR_DTL_MATURE_SRC;
CREATE TABLE IF NOT EXISTS TMP_CDR_DTL_MATURE_SRC (
    CUST_ID VARCHAR2(64),
    STATIS_TYP VARCHAR2(1),
    ACCT_ID VARCHAR2(64),
    PRDKT_ID VARCHAR2(64),
    PRDKT_NAME VARCHAR2(200),
    EXPR_AMT NUMBER(20,2),
    EXPR_DT DATE,
    PERSN_LEGAL_BK_CODE VARCHAR2(32),
    ORG_ID VARCHAR2(64)
);

-- 2.3 到期窗口中间表
DROP TABLE IF NOT EXISTS TMP_CDR_DTL_DUE_WIN;
CREATE TABLE IF NOT EXISTS TMP_CDR_DTL_DUE_WIN (
    STAT_PERD VARCHAR2(1),
    BGN_DT DATE,
    END_DT DATE,
    CUST_ID VARCHAR2(64),
    STATIS_TYP VARCHAR2(1),
    FIRST_EXPR_DT DATE,
    LAST_EXPR_DT DATE,
    EXPR_AMT NUMBER(20,2),
    MATURE_TTL_AMT NUMBER(20,2),
    TAKE_END_DT_30D DATE,
    PERSN_LEGAL_BK_CODE VARCHAR2(32),
    ORG_ID VARCHAR2(64)
);

-- 2.4 购买产品源中间表
DROP TABLE IF NOT EXISTS TMP_CDR_DTL_PURCHASE_SRC;
CREATE TABLE IF NOT EXISTS TMP_CDR_DTL_PURCHASE_SRC (
    CUST_ID VARCHAR2(64),
    PRDKT_TYP VARCHAR2(10),
    BUY_AMT NUMBER(20,2),
    BUY_DT DATE,
    PERSN_LEGAL_BK_CODE VARCHAR2(32),
    ORG_ID VARCHAR2(64)
);

-- 2.5 承接金额中间表
DROP TABLE IF NOT EXISTS TMP_CDR_DTL_TAKE_AMT;
CREATE TABLE IF NOT EXISTS TMP_CDR_DTL_TAKE_AMT (
    STAT_PERD VARCHAR2(1),
    CUST_ID VARCHAR2(64),
    STATIS_TYP VARCHAR2(1),
    TAKE_AMT_30D NUMBER(20,2),
    BUY_DEPO_AMT_30D NUMBER(20,2),
    BUY_FIN_AMT_30D NUMBER(20,2),
    BUY_INSUR_AMT_30D NUMBER(20,2),
    FIRST_BUY_DT_30D DATE,
    PERSN_LEGAL_BK_CODE VARCHAR2(32),
    ORG_ID VARCHAR2(64)
);

-- 2.6 客户基础及余额中间表
DROP TABLE IF NOT EXISTS TMP_CDR_DTL_CUST_BASE;
CREATE TABLE IF NOT EXISTS TMP_CDR_DTL_CUST_BASE (
    CUST_ID VARCHAR2(64),
    CUST_NAME VARCHAR2(200),
    CUST_LVL VARCHAR2(20),
    POST_ID VARCHAR2(64),
    ORG_ID VARCHAR2(64),
    DEPO_CURNT_DEPO_BAL NUMBER(20,2),
    FIXD_DEPO_BAL NUMBER(20,2),
    FIN_AMT NUMBER(20,2)
);

-- 2.7 AUM中间表
DROP TABLE IF NOT EXISTS TMP_CDR_DTL_AUM_BAL;
CREATE TABLE IF NOT EXISTS TMP_CDR_DTL_AUM_BAL (
    STAT_PERD VARCHAR2(1),
    CUST_ID VARCHAR2(64),
    STATIS_TYP VARCHAR2(1),
    AUM_TYP VARCHAR2(10),
    DATA_DATE VARCHAR2(8),
    AUM_BAL NUMBER(20,2),
    PERSN_LEGAL_BK_CODE VARCHAR2(32),
    ORG_ID VARCHAR2(64)
);