-- ============================================================
-- 到期承接统计表存储过程临时表建表语句
-- 存储过程名称: PRC_ADS_CUST_DEADLINE_RMND_STATIS
-- 需求版本: v2.2.0
-- ============================================================

-- 2.1 统计基础明细中间表
CREATE TABLE IF NOT EXISTS TMP_CDR_STAT_BASE (
    PERSN_LEGAL_BK_CODE VARCHAR2(32),
    DATA_DATE VARCHAR2(8),
    STAT_PERD VARCHAR2(1),
    STATIS_TYP VARCHAR2(1),
    CUST_ID VARCHAR2(64),
    ORG_ID VARCHAR2(64),
    POST_ID VARCHAR2(64),
    EXPR_AMT NUMBER(20,2),
    MATURE_TTL_AMT NUMBER(20,2),
    TAKE_RATE_30D NUMBER(10,4),
    CUST_TAKE_FLG VARCHAR2(1),
    FIXED_MATURE_TRAN_FIN_AMT NUMBER(20,2),
    FIXED_FIN_MATURE_TRAN_INSUR_AMT NUMBER(20,2),
    FIN_MATURE_TRAN_FIXED_AMT NUMBER(20,2),
    FRST_MATURE_PK_BF_DAY_AUM_BAL NUMBER(20,2),
    CURR_AUM_BAL NUMBER(20,2)
);

-- 2.2 统计对象展开中间表
CREATE TABLE IF NOT EXISTS TMP_CDR_STAT_SRC (
    PERSN_LEGAL_BK_CODE VARCHAR2(32),
    STATIS_OBJ VARCHAR2(64),
    DATA_DATE VARCHAR2(8),
    STAT_PERD VARCHAR2(1),
    STATIS_TYP VARCHAR2(1),
    CUST_ID VARCHAR2(64),
    ORG_ID VARCHAR2(64),
    POST_ID VARCHAR2(64),
    EXPR_AMT NUMBER(20,2),
    MATURE_TTL_AMT NUMBER(20,2),
    TAKE_RATE_30D NUMBER(10,4),
    CUST_TAKE_FLG VARCHAR2(1),
    FIXED_MATURE_TRAN_FIN_AMT NUMBER(20,2),
    FIXED_FIN_MATURE_TRAN_INSUR_AMT NUMBER(20,2),
    FIN_MATURE_TRAN_FIXED_AMT NUMBER(20,2),
    FRST_MATURE_PK_BF_DAY_AUM_BAL NUMBER(20,2),
    CURR_AUM_BAL NUMBER(20,2)
);